<!doctype html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />

    <title>Restablecer contrase침a</title>

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      style="
        width: 602px;
        border-collapse: collapse;
        border: 1px solid #cccccc;
        border-spacing: 0;
        text-align: left;
      "
    >
      <tr>
        <td
          align="center"
          style="
            padding: 40px 0 30px 0;
            background-image: url(https://cdn.pixabay.com/photo/2020/09/13/16/42/mixer-5568778_1280.jpg);
            background-position: center;
          "
        >
          <img
            src="https://yt3.googleusercontent.com/ytc/AIf8zZRGkv98aq1KyjadUS-WZ_AIKJ9WhC5MypChHv4E=s176-c-k-c0x00ffffff-no-rj"
            alt="ofma"
            width="100"
            style="
              height: auto;
              display: block;
              border-radius: 100%;
              border: 5px solid #fff;
            "
          />
        </td>
      </tr>

      <tr>
        <td
          style="
            padding: 36px 30px 42px 30px;
            background-color: #fff;
            color: #000;
          "
        >
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0">
                <h1>Tu c칩digo de recuperaci칩n es:</h1>
              </td>
            </tr>

            <tr>
              <td style="padding: 0">
                <div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[1]</span>
                  </div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[2]</span>
                  </div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[3]</span>
                  </div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[4]</span>
                  </div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[5]</span>
                  </div>
                  <div
                    style="
                      display: inline-block;
                      background-color: #cccccc80;
                      border-radius: 12px;
                      padding: 15px 12px;
                    "
                  >
                    <span>[6]</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <p>No comparta este codigo con nadie</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr style="color: #fff">
        <td style="padding: 30px; background: #000">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0; width: 50%" align="left">
                Ofma: panel de administraci칩n
              </td>

              <td style="padding: 0; width: 50%" align="right">
                <a href="https://www.instagram.com/orquestaofma/"
                  ><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    alt="instagram"
                    width="38"
                    style="height: auto; display: block; border: 0"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
